<!DOCTYPE html>
<html>
<head>
  <title>メンバー紹介</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="link.css">
  <link rel="stylesheet" href="haikei.css">
  <link rel="stylesheet" href="yajurisi.css">
  <style>
   .cicle {
    background-image: url("img/flower1.png");  /* 表示する画像 */
    width:  300px;       /* ※縦横を同値に */
    height: 300px;       /* ※縦横を同値に */
    border-radius: 50%;  /* 角丸半径を50%にする(=円形にする) */
    background-position: center center;  /* 横長画像の左上を基準に表示 */
    display: inline-block;          /* 複数の画像を横に並べたい場合 */
 
    position : absolute;
    left:58%;
    border: 9px solid rgb(209, 232, 255); /* 枠線を付加 */
   }
  
   .cicle2 {
    background-image: url("img/flower2.png");  /* 表示する画像 */
    width:  300px;       /* ※縦横を同値に */
    height: 300px;       /* ※縦横を同値に */
    border-radius: 50%;  /* 角丸半径を50%にする(=円形にする) */
    background-position: left top;  /* 横長画像の左上を基準に表示 */
    display: inline-block;          /* 複数の画像を横に並べたい場合 */

    position : absolute;
    left:58%;
    border: 9px solid rgb(209, 232, 255); /* 枠線を付加 */
   }
   .cicle3 {
    background-image: url("img/flower1.png");  /* 表示する画像 */
    width:  300px;       /* ※縦横を同値に */
    height: 300px;       /* ※縦横を同値に */
    border-radius: 50%;  /* 角丸半径を50%にする(=円形にする) */
    background-position: center center;  /* 横長画像の左上を基準に表示 */
    display: inline-block;          /* 複数の画像を横に並べたい場合 */
 
    position : absolute;
    left:8%;
    border: 9px solid rgb(209, 232, 255); /* 枠線を付加 */
   }

   .m1 {
    position : absolute;
    top:72%;
    left:28%;
    font-size:30px
   }

   .m2 {
    position : absolute;
    top:72%;
    left:60%;
    font-size:30px
   }
   
   .n1 {
    position : absolute;
    top:77%;
    left:31%;
    font-size:30px
   }

   .n2 {
    position : absolute;
    top:77%;
    left:61.5%;
    font-size:30px
   }
   
   .arrow-right {
     position : absolute;                            /*矢印アイコン*/
     border: 0;
     border-top: solid 10px #364e96;
     border-right: solid 10px #364e96;
     display: inline-block;
     transform: rotate(45deg);
     width: 80px;
     height: 80px;
     top: 50%;
     left: 85%; 
    } 
    .p1{
      position : absolute;
    top:72%;
    left:28%;
    font-size:30px
    }
    .p2{
      position : absolute;
    top:72%;
    left:60%;
    font-size:30px
    }
    .center{
      text-align: center;
    }
  
    

  </style>
</head>

<body>
<h2 id="midasi">メンバー紹介</h2>
 <p class="center">劉軒(22cc0140)</p>
 <p class="center">構築担当</p>
 <hr>
 <p class="center">ソニーラクシュマン(22cc0123)</p>
 <p class="center">HTML,CSS担当</p>
 <hr>
 <p class="center">山中星汰(22cc0137)</p>
 <p class="center">論文作成</p>
 <a href="haiki.html" class="arrow-right"></a>
</body>